// color
@weuiColorPrimary: #15329b;
@weuiColorPrimaryLight: #154cbb;
@weuiColorPrimaryActive: #0f4ead;
@weuiColorHighlight: #E59313;
@weuiColorWarn: #E64340;
@weuiColorWarnActive: #CE3C39;
// link
@weuiLinkColorDefault: #586C94;

// background
@weuiBgColorDefault: #EFEFF4;
@weuiBgColorPlain: #FFFFFF;
@weuiBgColorActive: #ECECEC;
@weuiBgColorHighlight: rgb(245, 243, 215);
@weuiBgColorDFA: #B4DDFA;
@weuiBgColorTab: #dad7e8;

// line
@weuiLineColorLight: #E5E5E5;
@weuiLineColorDark: #BCBAB6;
@weuiLineColorApplicant: #f0eff5;

// text
@weuiTextColorTitle: #000000;
@weuiTextColorTips: #B2B2B2;
@weuiTextColorWarn: @weuiColorWarn;
@weuiTextColorLightGray: #999999;
@weuiTextColorGray: #666666;
@weuiTextColorGrayWeight: #333333;
@weuiTextColorDark: #000000;
//*************复星颜色变量
//白色
@white:#fff;
// 标题颜色
@titleColor:#333;
// 通用蓝色
@commonBlue:#006def;
// placeholder颜色
@placeholderColor:#cccccc;
// 输入值颜色
@inputColor:#666666;
// 性别灰色
@sexGray:#999999;
//按钮蓝色
@btnBlue:#5697ff;
//蓝色背景色
@blurBg:#5697ff;
//表格头部背景色
@tableHeadBg:#d5e4ff;
//标题背景灰色
@titleBg:#f7f7f7;
//边框灰色
@borderGray:#b5b5b5;
//底部边框颜色
@borderBottom:#e1e1e1;
//输入框无值是颜色
@inpurtWarn:#E64340;
//红色背景色
@bgRed:#fa577a;
//首年合计
@colorPremium:#ff5021;
//全文背景色
@bgGray:#f7f7f7;
