@import './weui/widget/weui_cell/weui_access';
@import './weui/widget/weui_cell/weui_cell_global';
@import './weui/widget/weui_cell/weui_form/weui_form_common';

.weui-cell.row1col{
  display:block
}
.weui-cell.row1col .weui-label{
  padding-bottom:5px
}
.weui-cell.row1col .weui-textarea{
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px
}

