/**
 * 设置边框幅度
 * 2/@w = 2/37.5rem = 0.053333rem
 */
.radius(@radius:2/@w) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
}

.color {
    color: @color
}
