@import "../../styles/config.less";
@cellHeight: 99px;
.sf-title-wrap {
    width: 100%;
    height: @cellHeight;
    .flexDisplay();
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    .title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }
    .button {

    }
}