.mint-switch-core{
    width: 42px;
    height: 22px;
    &::before{
        width: 40px;
        height: 20px;
    }
    &::after{
        width: 20px;
        height: 20px;
    }
}
.mint-popup.mint-popup-bottom{
    width: 100%
}