@w:37.5rem;

@w2:75rem;

@color:#5890ff; // 海蓝色

@blue:#3b5999; // 深蓝色

@000: #000; // 黑色

@eee: #eee; // 灰白色

// 灰色
@grey: #afafaf;

// 红色
@red:#ce3b28;

// 白色
@white:#fff;

@13:13/@w; // 0.346667rem*50=17.333333px

@15:15/@w; // 0.4rem*50=20px
