/*public icon */

@import "../base/fn";

.icon,
.icon-logo-zs,
.icon-phone-white,
.icon-phone-green,
.icon-coupon-used,
.result-ico,
.icon-iphone-login,
.icon-password,
.icon-close,
.icon1,
.icon2,
.icon-mypeople,
.icon-no-coupon,
.icon-no-order,
.voucher-expire:after,
.voucher-used:after {
  background: url(../images/icon.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  background-size: 300/@w 300/@w;
}

.icon1 {
  background-position: -158/@w 0;
  width: 46/@w;
  height: 46/@w;
}

.icon2 {
  background-position: -208/@w 0;
  width: 46/@w;
  height: 46/@w;
}

.icon-no-coupon {
  width: 88/@w;
  height: 88/@w;
  background-position: 0 -110/@w;
  display: block;
  margin: 0 auto 16/@w;
}

.icon-no-order {
  width: 88/@w;
  height: 88/@w;
  background-position: -180/@w -110/@w;
  display: block;
  margin: 0 auto 16/@w;
}

.icon-mypeople {
  background-position: -175/@w -76/@w;
  width: 23/@w;
  height: 23/@w;
}

.icon-logo-zs {
  background-position: -44/@w -76/@w;
  width: 18/@w;
  height: 15/@w;
  margin-right: 6/@w;
}

.icon-tipico-ok {
  width: 75/@w;
  height: 75/@w;
}

.icon-tipico-monney {
  width: 75/@w;
  height: 75/@w;
  background-position: -76/@w 0;
}

.icon-phone-white {
  width: 19/@w;
  height: 19/@w;
  background-position: 0 -76/@w;
  margin-right: 10/@w;
}

.icon-phone-green {
  width: 19/@w;
  height: 19/@w;
  background-position: -22/@w -76/@w;
  margin-right: 10/@w;
}

.icon-iphone-login {
  width: 16/@w;
  height: 26/@w;
  background-position: -72/@w -76/@w;
  position: absolute;
  left: 7/@w;
  top: 50%;
  margin-top: -13/@w;
}

.icon-password {
  width: 25/@w;
  height: 18/@w;
  background-position: -120/@w -76/@w;
  position: absolute;
  left: 3/@w;
  top: 50%;
  margin-top: -9/@w;
}

.icon-close {
  width: 22/@w;
  height: 22/@w;
  background-position: -95/@w -76/@w;
  position: absolute;
  right: 5/@w;
  top: 50%;
  margin-top: -11/@w;
}

.icon-coupon-used {
  width: 86/@w;
  height: 86/@w;
  right: @15;
  top: 17/@w;
  position: absolute;
  background-position: -90/@w -110/@w;
}

