@import "../../styles/config.less";

.Pagination-wrap {
    width: 100%;
    height: 64px;
    .flexDisplay();
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
}