@mainColor: #551984;

body {
    padding: 0;
    margin: 0;
    background-color: #f1f1f1
}

#app {
    font-family: "Microsoft YaHei", "Avenir", Helvetica, Arial, sans-serif;
}

.flexDisplay() {
    display: flex;
    display: -webkit-flex;
}

.box-shadow() {
    -moz-box-shadow: 3px 0 4px #cecece;
    /* 老的 Firefox */
    box-shadow: 3px 0 4px #cecece;
}

.border-bottom(@color) {
    border-bottom: 0.5px solid @color;
}

.hec-wrap {
    width: 100%;
    .flexDisplay();
    .page-content {
        width: 100vw;
        min-height: 100vh;
        padding: 110px 30px 30px 280px;
        box-sizing: border-box;
        .flexDisplay();
    }
}