@import url('./index.less');
@width: 250px;
@linarLeftColor: #320a52;
@linarRightColor: @mainColor;
.menu-wrap {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: @mainColor;
    margin: auto;
    width: @width;
    z-index: 11;
    height: 100%;
    overflow: auto;
    .box-shadow();
    .title-wrap {
        .flexDisplay();
        width: @width;
        height: 60px;
        padding-left: 15px;
        box-sizing: border-box;
        margin-bottom: 30px;
        .title-padding {
            .flexDisplay();
            align-items: center;
            width: @width - 15px;
            .border-bottom(rgb(109, 106, 106));
            i {
                color: #4d58f8;
                font-size: 32px;
                .flexDisplay();
                margin-right: 15px;
            }
            div {
                .flexDisplay();
                color: rgba(255, 255, 255, 0.884);
                font-size: 16px;
                padding-right: 15px;
            }
        }
    }
    .menu-item {
        .flexDisplay();
        width: @width;
        margin-bottom: 44px;
        flex-direction: column;
        .menu-title-view {
            width: @width;
            height: 36px;
            align-items: center;
            .flexDisplay();
            margin-bottom: 10px;
            span {
                font-size: 13px;
                color: #5f6793;
                padding-left: 30px;
            }
        }
        .menu-content {
            .flexDisplay();
            width: @width;
            height: 54px;
            align-items: center;
            cursor: pointer;
            margin-bottom: 10px;
            &.actived {
                border-left: 4px solid #0dbdf0;
                width: @width - 4px;
                background: -webkit-linear-gradient(left, @linarLeftColor, @linarRightColor);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, @linarLeftColor, @linarRightColor);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, @linarLeftColor, @linarRightColor);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, @linarLeftColor, @linarRightColor);
                /* 标准的语法（必须放在最后） */
            }
            span {
                color: rgba(255, 255, 255, 0.815);
                font-size: 15px;
                padding-left: 30px;
            }
        }
    }
}