@import url('./index.less');

.componten-title-main {
    width: 100%;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    .flexDisplay();
    .title-text {
        font-size: 24px;
        color: #242424;
    }
    .title-right {
        height: 88px;
        .flexDisplay();
        justify-content: flex-end;
        align-items: center;
    }
}